# ionic-tnk-plugin

./: CapacitorPluginTnk.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/chung/tnk/plugin/: CapacitorPluginTnk.java  CapacitorPluginTnkPlugin.java  TnkAdsPlugin.java
android/src/main/java/chung/tnk/plugin/banner/: BannerAdPluginEvents.java  BannerExecutor.java
android/src/main/java/chung/tnk/plugin/interstitial/: AdInterstitialExecutor.java  InterstitialAdPluginEvents.java
android/src/main/java/chung/tnk/plugin/models/: Executor.java
android/src/main/java/chung/tnk/plugin/rewarded/: AdRewardExecutor.java  RewardAdPluginEvents.java
example/: package.json
ios/Plugin/: CapacitorPluginTnk.swift  CapacitorPluginTnkPlugin.m  CapacitorPluginTnkPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorPluginTnkTests.swift
ios/TnkPubSdk.xcframework/ios-arm64/TnkPubSdk.framework/: TnkPubSdk
ios/TnkPubSdk.xcframework/ios-arm64/TnkPubSdk.framework/Headers/: TnkPubSdk-Swift.h
ios/TnkPubSdk.xcframework/ios-arm64/TnkPubSdk.framework/Modules/TnkPubSdk.swiftmodule/: arm64-apple-ios.private.swiftinterface
ios/TnkPubSdk.xcframework/ios-arm64_x86_64-simulator/TnkPubSdk.framework/: TnkPubSdk
ios/TnkPubSdk.xcframework/ios-arm64_x86_64-simulator/TnkPubSdk.framework/Headers/: TnkPubSdk-Swift.h
ios/TnkPubSdk.xcframework/ios-arm64_x86_64-simulator/TnkPubSdk.framework/Modules/TnkPubSdk.swiftmodule/: arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface
ios/TnkPubSdk.xcframework/ios-arm64_x86_64-simulator/TnkPubSdk.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
src/: definitions.ts  index.ts  web.ts
